name:                  ambiata-projector-html
version:               0.0.1
license:               AllRightsReserved
author:                Ambiata <info@ambiata.com>
maintainer:            Ambiata <info@ambiata.com>
copyright:             (c) 2016 Ambiata.
synopsis:              ambiata-projector-html
category:              System
cabal-version:         >= 1.8
build-type:            Custom
description:           ambiata-projector-html

library
  build-depends:
                       base                            >= 3          && < 5
                     , ambiata-p
                     , ambiata-x-eithert
                     , ambiata-projector-core
                     , containers
                     , text                            == 1.2.*
                     , transformers                    >= 0.4        && < 0.6
                     , containers                      == 0.5.*
                     , text                            == 1.2.*
                     , template-haskell                == 2.10.*

  ghc-options:
                       -Wall

  hs-source-dirs:
                       src

  exposed-modules:
                       Paths_ambiata_projector_html

                       Projector.Html
                       Projector.Html.Core.Library
                       Projector.Html.Core.Prim

                       Projector.Html.Backend.Haskell
                       Projector.Html.Backend.Haskell.TH

test-suite test
  type:                exitcode-stdio-1.0

  main-is:             test.hs

  ghc-options:         -Wall -threaded -O2

  hs-source-dirs:
                       test

  build-depends:
                       base                            >= 3          && < 5
                     , ambiata-disorder-core
                     , ambiata-disorder-corpus
                     , ambiata-disorder-jack
                     , ambiata-p
                     , ambiata-projector-core
                     , ambiata-projector-html
                     , QuickCheck                      >= 2.8.2      && < 2.9
                     , quickcheck-instances            == 0.3.*

test-suite test-io
  type:                exitcode-stdio-1.0

  main-is:             test-io.hs

  ghc-options:         -Wall -threaded -O2

  hs-source-dirs:
                       test

  build-depends:
                       base                            >= 3          && < 5
                     , ambiata-disorder-core
                     , ambiata-disorder-corpus
                     , ambiata-disorder-jack
                     , ambiata-p
                     , ambiata-projector-core
                     , ambiata-projector-html
                     , QuickCheck                      >= 2.8.2      && < 2.9
                     , quickcheck-instances            == 0.3.*
                     , temporary                       == 1.2.*
                     , process
                     , text
                     , directory
                     , filepath
